// The basename for jar file containing the PortfolioMessage class to be deployed into the JMS Extender connector directory
commonJarName = portfoliomessage

// The directory (relative to project.buildDir) where to find all the jar files to be deployed into the JMS Extender connector directory
deployDir = deploy